spring.application.name=acsel
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/consisdb
spring.datasource.username=root
spring.datasource.password=cleteci12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.com.consis=DEBUG
logging.file.name=acsel-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } -- [%15.15t] %-40.40logger{39} : %msg%n
